# stock-application

./: README.md
.github/workflows/: maven.yml
stocks/: 1_duq.md  1_questions.md  2_networking.md  2_questions.md  3_stonks_checkRequirements.md  README.md  pom.xml
stocks/data/: traders.yaml
stocks/message-queue/: pom.xml
stocks/message-queue/src/main/java/: module-info.java
stocks/networking/src/main/java/: module-info.java
stocks/stock-application/: pom.xml
stocks/stock-application/src/main/java/: module-info.java
stocks/stock-application/src/main/java/stocks/: OrderCommandFactory.java  OrderMessageHandler.java  StockApp.java  StockApplication.java  package-info.java
stocks/stock-application/src/main/java/stocks/ordercommands/: BuyStocksCommand.java  OrderCommand.java  SellStocksCommand.java
stocks/stock-application/src/test/java/stocks/: StockAppTest.java
stocks/stock-application/src/test/java/stocks/ordercommands/: BuyStocksCommandTest.java  SellStocksCommandTest.java
stocks/stock-market-ui/: pom.xml
stocks/stock-market-ui/src/main/java/: module-info.java
stocks/stocks-main/: pom.xml
stocks/stocks-main/src/main/java/: module-info.java
stocks/stocks-main/src/test/java/stocks/: StockTest.java  StocksManagerTest.java  TraderTest.java
stocks/trader-application/: pom.xml
stocks/trader-application/src/main/java/nl/rug/aoop/: RandomOrderGenerator.java  TraderBot.java  TradersApplication.java  TradersMain.java
stocks/trader-application/src/test/java/nl/rug/aoop/: RandomOrderGeneratorTest.java  TraderBotTest.java  TradersApplicationTest.java
(+44 files in other folders)
